{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API for Markdown Notes App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "db:setup": "node setupDb.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.1",
    "vitest": "^4.0.16"
  }
}
